{
  "name": "parse-dashboard-hashflow-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hashflow",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "parse-dashboard": "^5.1.0"
  }
}
